# polish-notation-impls

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  mypy.ini
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  run-tests-demo.yml  run-tests-impls.yml
contents/programming/tips/polish/: polish-demo.js  polish-demo.xhtml  polish-expressiontree.css  polish-expressiontree.js
contents/programming/tips/polish/_source/: Polish.java  polish.c  polish.cs  polish.js  polish.py  polish.vb  run-polish-test.py
src/demo/: DemoServer.csproj  Program.cs  README.md  polish-expressiontree.css
src/demo/contents/: .editorconfig  Node.mjs  index.template.xhtml  polish-convert-svg-to-canvas.js  polish-demo.css  polish-demo.expose-script.fragment.xhtml  polish-demo.fragment.xhtml  polish-demo.io-form.fragment.xhtml  polish-demo.js  polish-demo.mjs  polish-expressiontree.css  polish-expressiontree.js  polish-expressiontree.mjs
src/impls/: .editorconfig  README.md  find-msbuild.ps1
src/impls/c/: .editorconfig  .gitignore  Makefile  README.md  polish.c  polish.vcxproj
src/impls/cpp/: .editorconfig  .gitignore  Makefile  README.md  find-msbuild.ps1  polish.cpp  polish.vcxproj
src/impls/csharp/: .editorconfig  .gitignore  README.md  polish.cs  polish.csproj
src/impls/java/: .editorconfig  Polish.java  README.md
src/impls/javascript/: .editorconfig  Node.mjs  README.md  package.json  polish.js
src/impls/powershell/: .editorconfig  README.md  polish.ps1
src/impls/python/: .editorconfig  Makefile  README.md  polish.py
src/impls/ruby/: .editorconfig  README.md  polish.rb
src/impls/visualbasic/: .editorconfig  README.md  polish.vb  polish.vbproj
tests/demo/: .editorconfig  .gitignore  README.md  generate-svg.js  package-lock.json  package.json  run-test.ps1
tests/demo/tools/: format-xml.cs  format-xml.csx
tests/impls/: README.md  implementations.jsonc  run-tests.ps1
tests/impls/testcases/: calculable-expressions.jsonc  empty-input.jsonc  incalculable-expressions.jsonc  inputs-empty.jsonc  inputs-maxlength.jsonc  inputs.jsonc  invalid-expressions.jsonc  notations.jsonc  number-formatting-NumberFormat.jsonc  number-formatting-printf.jsonc  unbalanced-bracket-expressions.jsonc
