# SPDX-FileCopyrightText: 2025 smdn <smdn@smdn.jp>
# SPDX-License-Identifier: MIT
# cSpell:ignore mypy
[mypy]
python_version = 3.12

strict = true

show_error_codes = true

disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_untyped_globals = true
disallow_untyped_defs = true
disallow_incomplete_defs = true

no_implicit_optional = true

warn_return_any = true
warn_unused_ignores = true
warn_unreachable = true
