<!--
SPDX-FileCopyrightText: 2022 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="contents\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
    <PackageReference Include="Smdn.Fundamental.Xml.Xhtml" Version="[3.1.0,4.0.0)" />
  </ItemGroup>

  <Target Name="GeneratePathConstantsFile" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <PathConstantsFilePath>$(IntermediateOutputPath)$(AssemblyName).Paths.g.cs</PathConstantsFilePath>
      <PathConstantsFileContent><![CDATA[
internal static class Paths {
  public const string ContentsBasePath = @"$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)contents'))"%3B
}]]></PathConstantsFileContent>
    </PropertyGroup>
    <WriteLinesToFile
      File="$(PathConstantsFilePath)"
      Lines="$(PathConstantsFileContent)"
      Overwrite="true"
    />
    <ItemGroup>
      <Compile Include="$(PathConstantsFilePath)" Visible="false" AutoGen="true" />
    </ItemGroup>
  </Target>

</Project>
